#API variables:
VITE_API_KEY_AUTH=your-api-key-here
VITE_API_KEY_EDAMAM=your-api-key-here
VITE_API_ID_EDAMAM=your-app-id-here

#API url's to create an API Key
VITE_GET_API_KEY_URL_AUTH=https://novi.datavortex.nl/
VITE_GET_API_KEY_URL_EDAMAM=https://spoonacular.com/food-api


#Email JS variables:
VITE_EMAILJS_SERVICE_ID=your-service-id-here
VITE_EMAILJS_TEMPLATE_ID=your-template-id-here
VITE_EMAILJS_USER_ID=your-user-id-here