#API variables:
VITE_API_KEY_AUTH=your-api-key-here
VITE_API_KEY_EDAMAM=your-api-key-here
VITE_API_ID_EDAMAM=your-app-id-here

#Email JS variables:
VITE_EMAILJS_SERVICE_ID=your-service-id-here
VITE_EMAILJS_TEMPLATE_ID=your-template-id-here
VITE_EMAILJS_USER_ID=your-user-id-here

#url's to create API Key's and App id's
VITE_GET_API_KEY_URL_AUTH=https://novi.datavortex.nl/
VITE_GET_API_KEY_URL_EDAMAM=https://developer.edamam.com/edamam-recipe-api
VITE_GET_ID_EMAILJS=https://www.emailjs.com/
