#API variables:
VITE_API_KEY_AUTH=your-api-key-here
VITE_API_KEY_SPOONACULAR=your-api-key-here

#API url's
VITE_API_URL_AUTH=https://novi.datavortex.nl/
VITE_API_URL_SPOONACULAR=https://spoonacular.com/food-api