#API variables:
VITE_API_KEY_AUTH=your-api-key-here
VITE_API_KEY_EDAMAM=your-api-key-here
VITE_API_ID_EDAMAM=your-app-id-here

#API url's to create an API Key
VITE_GET_API_KEY_URL_AUTH=https://novi.datavortex.nl/
VITE_GET_API_KEY_URL_EDAMAM=https://spoonacular.com/food-api